[General]
#sim-time-limit = 60s
#record-eventlog = true
#repeat = 10

check-signals = true

## NETWORK Level Parameters
network = dos.crModules.CrNetworks.test_DoS
sim-time-limit = 1000 s
**.totalChannels = 5

**.**.puEnabled = true									## Whether Primay User is enabled or not (true/false)
**.attacker1.AttackEnabled = true
**.attacker2.AttackEnabled = false
**.attacker3.AttackEnabled = false
test_DoS.gsm1.puChannel = 1
test_DoS.gsm2.puChannel = 2
test_DoS.gsm3.puChannel = 3
test_DoS.gsm4.puChannel = 4
test_DoS.gsm5.puChannel = 5

## Attacker Parameters
##test_DoS.attacker.Channel = 2
**.**.Attack_hop = true
test_DoS.attacker1.appLayer.starttime = 300.0
test_DoS.attacker1.appLayer.stoptime = 600.0

test_DoS.attacker2.appLayer.starttime = 7000.0
test_DoS.attacker2.appLayer.stoptime = 9000.0

#test_DoS.attacker3.appLayer.starttime = 17000.0
#test_DoS.attacker3.appLayer.stoptime = 19000.0

## CR Node Parameters
**.**.drmEnabled = false
**.**.ceEnabled = false

## CR Layers
**.**.appLayer = "crAppLayer"
**.**.netLayer = "crNetLayer"
**.**.macLayer = "cr80211b"
**.**.phyLayer = "crPhyLayer"
**.**.specSensor = "drmSpecSensor"
**.**.scl = "crScl"
**.**.drm = "testDRM"
**.**.ce = "crCognitiveEngine"
**.**.battery = "crBattery"
**.**.crstats = "crStats"

## MAC Parameters
##**.**.totalFrames = 52429# = 100MB (2000bytes payload/packet)  								## Number of packets to send per session
**.**.totalFrames = 524# = 1MB (2000bytes payload/packet)  								## Number of packets to send per session
**.**.AckEnabled = true	#Must be true									## Whether frames are acknowledged at MAC level or not
**.**.rtsAttempts = 3   									## How many attempts at MAC level for connection establishment before abort.
**.**.sensePerPacket = false								## Data channel is sensed before every frame transmission or not?

## Sensing Module Parameters
**.**.sensingDuration = 0.000050									## 50 Microseconds
#**.**.sensingDuration = 0.000100									## 100 Microseconds / 1 Miliseconds
#**.**.sensingDuration = 0.001000									## 10 Miliseconds
#**.**.sensingDuration = 0.01                                       ## Seconds									

## DRM Parameters
**.**.newData = true										## Old data from DRM is deleted.

[Config Run0]
seed-set = 0
[Config Run1]
seed-set = 1
[Config Run2]
seed-set = 2
[Config Run3]
seed-set = 3
[Config Run4]
seed-set = 4
[Config Run5]
seed-set = 5
[Config Run6]
seed-set = 6
[Config Run7]
seed-set = 7
[Config Run8]
seed-set = 8
[Config Run9]
seed-set = 9

